services:
    _defaults:
        autowire: true
        autoconfigure: true

    WS\Library\ObjectExtensions\Bridge\Doctrine\ORM\Subscriber\Mapping\TranslationSubscriber:
        public: false
        tags:
            - { name: 'doctrine.event_listener', event: 'loadClassMetadata' }

    WS\Library\ObjectExtensions\Bridge\Doctrine\ORM\Subscriber\TranslationSubscriber:
        public: false
        tags:
            - { name: 'doctrine.event_listener', event: 'postLoad' }

    WS\Library\ObjectExtensions\Bridge\Symfony\Localizer: ~
